function init_figure(fheight, fwidth)
%INIT_FIGURE  Initialize figure.

%Set default properties for lines, makers, fonts, etc.
line_width          = 1.0;
marker_size         = 8;
axes_line_width     = 0.5;
font_size           = 8;
tick_length         = [0.025 0.025];

%Set properties of plots
clf;
set(gcf, 'Units', 'inches', 'PaperUnits', 'inches')
psize     = get(gcf, 'PaperSize');
fpos      = get(gcf, 'Position');

% offset : due to difference between the size of the figure (fpos)
%          and the size of the save figure
% if ppos(3)=fpos(3) and ppos(4)=fpos(4), captions are not seen
% off = 1.0; % as before
% off = 0.9707; % by default
% off = 0.50 ;

ppos      = [(psize(1) - fwidth)/2, (psize(2) - fheight)/2, fwidth, fheight];
fpos      = [fpos(1) fpos(2) fpos(4)*fwidth/fheight fpos(4)];

set(gcf,    'PaperPosition',            ppos, ...
            'Position',                 fpos, ...
            'DefaultLineLineWidth',     line_width, ...
            'DefaultLineMarkerSize',    marker_size, ...
            'DefaultAxesLineWidth',     axes_line_width, ...
            'DefaultAxesFontSize',      font_size, ...
            'DefaultTextFontSize',      font_size, ...
            'DefaultTextFontName',      'Helvetica', ...
            'DefaultAxesFontName',      'Helvetica', ...
            'DefaultAxesLayer',         'top', ...
            'DefaultAxesTickDir',       'out', ...
            'DefaultAxesBox',           'off', ...
            'DefaultAxesTickLength',    tick_length, ...
            'DefaultAxesXMinorTick',    'off', ...
            'DefaultAxesYMinorTick',    'off', ...
            'DefaultAxesPosition',      [.15 .15 .75 .75] );